{
	"schemaVersion": 1,
	"id": "attributeresetfix",
	"version": "${version}",
	"name": "AttributeResetFix",
	"description": "Fixes attributes resetting on death. (issue MC-179940)",
	"authors": [
		"WouterB"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Blunthorn-Modding/attributeresetfix"
	},
	"license": "CC0-1.0",
	"icon": "assets/attributeresetfix/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wouterb.attributeresetfix.AttributeResetFix"
		]
	},
	"mixins": [
		"attributeresetfix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}